<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <OutputType>Library</OutputType>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="4.2.8" />
        <PackageReference Include="FSharp.Core" Version="6.0.4" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="images\blue.jpg" />
      <Content Include="images\castle.jpg" />
      <Content Include="images\castle_small.jpg" />
      <Content Include="images\clock.jpg" />
      <Content Include="images\clock_small.jpg" />
      <Content Include="images\crown.jpg" />
      <Content Include="images\crown_small.jpg" />
      <Content Include="images\empireachievement.jpg" />
      <Content Include="images\factory.jpg" />
      <Content Include="images\factory_small.jpg" />
      <Content Include="images\green.jpg" />
      <Content Include="images\leaf.jpg" />
      <Content Include="images\leaf_small.jpg" />
      <Content Include="images\lightbulb.jpg" />
      <Content Include="images\lightbulb_small.jpg" />
      <Content Include="images\monumentachievement.jpg" />
      <Content Include="images\purple.jpg" />
      <Content Include="images\red.jpg" />
      <Content Include="images\screenshot.jpg" />
      <Content Include="images\screenshot0.png" />
      <Content Include="images\title.jpg" />
      <Content Include="images\universeachievement.jpg" />
      <Content Include="images\wonderachievement.jpg" />
      <Content Include="images\worldachievement.jpg" />
      <Content Include="images\x.jpg" />
      <Content Include="images\x_small.jpg" />
      <Content Include="images\yellow.jpg" />
      <Compile Include="Cards.fs" />
      <Compile Include="Board.fs" />
      <Content Include="icon.ico" />
      <Content Include="Innovation.txt" />
      <Compile Include="Main.fs" />
    </ItemGroup>
</Project>
