<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <OutputType>Library</OutputType>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="5.0.2" />
        <PackageReference Include="FSharp.Core" Version="7.0.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.0" />
        <PackageReference Include="YamlDotNet" Version="12.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Cards.fs" />
      <Compile Include="Player.fs" />
      <Content Include="icon.ico" />
      <Content Include="Innovation.txt" />
      <Compile Include="AI.fs" />
    </ItemGroup>
</Project>
