<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <OutputType>Library</OutputType>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="4.2.8" />
        <PackageReference Include="FSharp.Core" Version="6.0.4" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Cards.fs" />
      <Compile Include="Player.fs" />
      <Compile Include="Achievements.fs" />
      <Compile Include="Board.fs" />
      <Content Include="icon.ico" />
      <Content Include="Innovation.txt" />
      <Compile Include="AI.fs" />
    </ItemGroup>
</Project>
