<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="images\blue.jpg" />
      <Content Include="images\castle.jpg" />
      <Content Include="images\castle_small.jpg" />
      <Content Include="images\clock.jpg" />
      <Content Include="images\clock_small.jpg" />
      <Content Include="images\crown.jpg" />
      <Content Include="images\crown_small.jpg" />
      <Content Include="images\empireachievement.jpg" />
      <Content Include="images\factory.jpg" />
      <Content Include="images\factory_small.jpg" />
      <Content Include="images\green.jpg" />
      <Content Include="images\leaf.jpg" />
      <Content Include="images\leaf_small.jpg" />
      <Content Include="images\lightbulb.jpg" />
      <Content Include="images\lightbulb_small.jpg" />
      <Content Include="images\monumentachievement.jpg" />
      <Content Include="images\purple.jpg" />
      <Content Include="images\red.jpg" />
      <Content Include="images\screenshot.jpg" />
      <Content Include="images\screenshot0.png" />
      <Content Include="images\title.jpg" />
      <Content Include="images\universeachievement.jpg" />
      <Content Include="images\wonderachievement.jpg" />
      <Content Include="images\worldachievement.jpg" />
      <Content Include="images\x.jpg" />
      <Content Include="images\x_small.jpg" />
      <Content Include="images\yellow.jpg" />
        <Compile Include="Images.fs" />
        <Compile Include="Counter.fs" />
        <Compile Include="About.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="Program.fs" />
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0" />
    </ItemGroup>
</Project>
